#import helper functions
import pandas as pd
import numpy as np
import os 

os.chdir('C:\\Users\\msumon\\Desktop\\Python_WL_Project')

seller_file = 'BV_Post_2015.xlsx'
wf_file = 'Exception_1.xlsx'

x1 = pd.read_excel(seller_file, sheetname = 'Exception Report Details')
x2 = pd.read_excel(wf_file, sheetname = 'UEX')

a = list(x1['Exception Sak'])
a_m = list(x2['Exception Sak'])

b = list(x1['Doctype'])
b_m = list(x2['Doctype'])

dct = dict(zip(a, b))
dct_2 = dict(zip(a_m, b_m))


sell_a = []
sell_b = []
new_a = []
new_b = []

for k, v in dct.items():
    for k_2, v_2 in dct_2.items():
        if k == k_2:
            sell_a.append(k)
            sell_b.append(v)
            new_a.append(k_2)
            new_b.append(v_2)
            
index = sell_a

df = pd.DataFrame(index = index)
df['Seller - Sak'] = sell_a
df['Seller - Doctype'] = sell_b
df['Master - Sak'] = new_a
df['Master - Doctype'] = new_b

writer = pd.ExcelWriter('Python_Comb.xlsx')
df.to_excel(writer, 'Sheet1')
writer.save()
____________________________________________________________________________________________________

uex = pd.read_excel('newreport1.xlsx', sheetname = 'Sheet1')
mapping = pd.read_excel('newreport1.xlsx', sheetname = 'Sheet2')

 map_keys = list(mapping['Exception'])map_values = list(mapping['Label'])dict1 = dict(zip(map_keys, map_values))
