import os
os.chdir(''C:\\Users\\msumon\\Documents')

import pandas as pd

uex = pd.read_excel('newreport2.xlsx', sheetname = 'Sheet1')
mapping = pd.read_excel('newreport2.xlsx', sheetname = 'Sheet2')

lst1 = list(uex['Def Lab'])
lst1 = [element.upper() for element in lst1]

modexp = list(mapping['ModExp'])
modexp = [element.upper() for element in modexp]
modlab = list(mapping['ModLab'])

dict1 = dict(zip(modexp, modlab))

fire = []
water = []

for i in lst1:
  if i in dict1:
    fire.append(dict1[i])
   else:
    water.append(i)
  
index = uex['Investor ID']
trust = list(uex['Trust Number'])
sak = list(uex['Exception Sak'])
seller = list(uex['Seller'])

df = pd.DataFrame(lst1, index = index, columns = ['Doctype'])
df['Label'] = fire
df['Trust'] = trust
df['Exception Sak'] = sak
df['Seller'] = seller

writer = pd.ExcelWriter('MasterFile.xlsx')
df.to_excel(writer, 'Sheet1')
writer.save()


-------------------------------------------------SQL Program-------------------------------------------------------------------
import pypyodbc

#establish connection to local SQL Server/Databases
cxnn = pypyodbc.connect('DRIVER={SQL Server};SERVER=SPARCS_AGG_SQL.METLIFE.COM,55900 (METNET\msumon);PORT=1433;')

#create cursor
cursor = cxnn.cursor()

#SQLCommand(s)
SQLCommand = ("Select LoanID FROM SparcsAggSql.[METNET\crobina].WholeLoan_Loans")

#exceute cursor
cursor.execute(SQLCommand)

#define results and fetch how many data points you want
results = cursor.fetchmany(num=100)
# show column names
num_fields = len(cursor.description)
field_names = [i[0] for i in cursor.description]

print(results)
